{
  "name": "react-native-country-picker",
  "version": "1.0.2",
  "description": "React Native Country Picker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofugear/react-native-country-picker.git"
  },
  "keywords": [
    "react-native",
    "android",
    "react-component",
    "country-picker"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tofugear/react-native-country-picker#readme"
}
